<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }
        body{
            background-image: url(jayvee.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .ChildDiv{
            height: auto;
            width: 20rem;
          box-shadow: 0px 0px 5px 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 5px;
            background-color: transparent;
            backdrop-filter: blur(8px);
            border: 1px solid white;
        }
        .ParentDiv{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .Container{
            height: auto;
            width: 15rem;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
        }
        button{
            height: 2rem;
            width: 10rem;
            border: none;
            color: aliceblue;
            background-color: rgb(46, 46, 46);
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <title>Document</title>
</head>
<body>


    <div class="ParentDiv">

        <div class="ChildDiv">

            <h2>Joke Generator</h2>
            <div class="Container">

            </div>

            <div style="height: 3rem; margin-top: 50px;" class="bb">
                <button id="button">Generate</button>
            </div>

        </div>

    </div>



    <script>

const joke = new XMLHttpRequest();
let clickable = true;

const div = document.querySelector('.Container');
         const create = document.createElement('h4');


         create.textContent = 'Loading.......';
         div.appendChild(create)

  const button = document.getElementById('button').addEventListener('click',()=>{

    if(clickable){
        joke.open('GET','https://api.chucknorris.io/jokes/random');
      joke.onreadystatechange = function(){
    if(this.readyState === 4 && this.status === 200){

        const data =  JSON.parse(this.responseText);
        
         create.textContent = data.value;
         div.appendChild(create)
    }
}
joke.send();

    }else{
        
    }
   


        })


      



    </script>
    
</body>
</html>